#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="alHTyz5jx4nsR6tlxyATblY2Oz2W0kAWz/Y1xKaLqpKUgXjh9JoA2xx3tFoJhllcBXbSF4yv0/r2VajBUHlj/GAgWd8AYslndZldqz9VpfM7nE73d9q2/fwlIcvlK6aChOwAOemyk72SeFw03ji9dicHP1UclD/9JIuD2plJ+7TnJ/rzmF6gE38pRgzI+2Tu0sevokgNI3gJzUtIAsFZsqhMRdG56kNjdXKw0acdhmKLBMeVpIcGJtHwh4PcKEWWNgtmR5y/lghURbzA4wVCPQcI1ijlF++YfVWej0f/Wo4T618hfCvpPs6A3FCOYmki1nuZ6Pk529pSVDVv2XP1DnEd4W4CHn6z/cgRf/isE4BU30reFZqmjA+XkZZJYc+sOMi1MekmZ5NOFykDwk10arb4URX8+k+jcO7CAyv4YFjl71HaQ6vuqN+/XIA3ECR7lDIyt52Vdec5AKKVzHY4hKyjPO/NZaDkPYAzxGRXwYNca3orv9/rCHai4M+ODJztA/7Tae2gTlD8Jn3D4Jz7/5Kp4hgNfbz4pRLCFO6tCxWCEqtiihObPX9VdZUTTu07Tb0vwxc6wr63GDJl2u4xrFLaKy41IqG4VqzhnWzMWeL6KCQQx3jD01EbV6OE1dAnF59yWRhucz9jd6yKiPs3+HAW3RPV6/r0xTEeRtrXYHKumeb87a38rTGIF9nhaumf96jlhKWmTqoyyKrx6wIYDknfSw3dEwkBYPr+LXoYYpR/0zESP8xvOkqM3UQdQ8lCtAiO2nk1+IJKr91PAI7c0+GjD0PDhQrodXmrr5nOGJAW8cxnf/jouZtk"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="N/EFw4+h/6CShIIWRJnBEttkLnSxJOjxpLzaYeIMSTGhQLwNs4SOBWklzvF2HrZJx0GH7nC+NL+t2NqjX3+4KsN7hSDCiysDUEoJ8+So9an7Hon4lIKXF6KqtxSffbh2jcT2J+G3BoMUr0KpmM7YieiIkm2Kz5RkxvLur/l31bsVdIAN/ZB6YENfF1vzorNCAvI1u+8d8OlFnVhRlzFGQrqi0sktK5p6wcT+O+mH/rE3uU6UaNxSI0/LwwradGR/4HhVUiy/3QjFWJjk625Csl7Y1L272bh/J/NGMAjyUbRX6IaFRRC1RJJMAXJsXxOm1fRFwQcLXDud3b9lIw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4TEEP0e/Lx+bn0kVMA4ky2TZBim/PsxTixFeD10fVx71uvEeUrmhEAe4llKgShcoqzpejudyCoTcKErAGFz7Klwt7hgs83MmTRVNzGFVnQn6TAn9s8t8idTVSrPAIaXDqTRl7hSnFxHER/mG3VMNl2XHSnBiJkm7Chae1l02i9BfaclYWBoIZBQ6EaENEpUZGoqBOCOdl1IU1xYyADjrJuk9K723epTFLNUegisXxSVM5Cj8a9s+QOjDIZqbUCpsRSAN+a5szUrtocvr6cMaa1t2zyBIenkUCgAkDoE9kfGC4eC0FmJMQwq/h4fSG72Qe12n+OLB9RzVN8xnbg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="VgfC5XGuzOzKDTBHggQPyeDqjAUZ0F5H3I9k9S/FZ/OrCORRPE6jPFcUSTkCazk4kS7/OIfVhhOLpxH+mL8jUqWcPMPUmgKB+Ei87RAoi3b4sa74QyzyGcGBzW+2gUd58wQEMkt8DLnE3avRUTxfpYcYEuR29qf14MnyZq9f5EXuy7PCiuGv2miI+8hsIO41xyeozounbikbc5SHSbCD069qz4qSiE9gFGqDDmb8Kgrp5xQ3RqVXvkkKfeAU2HCnJmpfewtGPlmVhFMnv2uY4rSdRaWcwGqLQG9c3XM+JOixLQ4t0OyBwEs/tZBCkjeLi+uLHHttKX/xLAHT1w6W0Glrj4eQRXs5wApIh+dAbwdElbjYFhxwP8pJjd2B/cIUEt+wJZLJaEbkYc7gdcGu3Oc0T2FR2capiaBrmQbDJXP8OzmcRZRVxtMK8Bz8+Fjxy6HyMYvEUrqFctuNrb80lv+OXESe4uHbRiw4HVYNONm/qa604yp1qGV1Adg1fy3HwejSPneNPM9MFaPAD7OmxmE1ixUsqVPI4RlQyLi13HOz3BhwSit3ec/hOfMvyH2bKuM7goRUpoq4jHIzf1kYGqD4dJHHlSQSioEJikh8wYRilVrZA4RwP25JftAZb6n8BFoI/xaLMvIjlq4y2ClzyHyG2t4e7UirTw4kExItpS+hJ070SpxDZwYjzAuAx7rNxNMHgFLKDRslD02+56POJ/yKESK+MC06tSZjhi3Hfjht+DdclU7UpQAmIcaqbBLsWrUV46354sy4+zatiMBzer8R2WOth8//S6B5oc2Afg4nrwPdYF2SBquw7zBxThdYfoNo"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f62aabf7fbd56109375a06c6d12ffdc05d6d33b4c698f2694d18628ab76268e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
